
<!DOCTYPE html>
<html>
<head>
	<title>Druiren</title>
	<link rel="icon" type="image/x-icon" href="https://i.imgur.com/zbKNfey.png">
	<style>
		body {
			background-color: #000000;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			overflow: hidden;
			animation: background-change 2s;
    		animation-fill-mode: forwards;
		}
		img {
			display: block;
			position: absolute;
   			left: 50%;
    		transform: translateX(-50%);
			opacity: 1;
			position: relative;
			top: 50px;
			animation: fadein 2s;
			animation-fill-mode: forwards;
		}
		@keyframes fadein {
			from { opacity: 0; top: 50px; }
			to   { opacity: 1; top: 0; }
		}
		@keyframes background-change {
    		from { background-color: #000000; }
    		to   { background-color: #070707; }
		}
	</style>
</head>
<body>
  <div>
    <img id="myImg" onmousedown="return false" oncontextmenu="return false" src="https://i.imgur.com/UfLCt1t.png" alt="My Image" width="97%">
  </div>
  <a href="https://github.com/druiren/druiren.github.io" style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);z-index:1;">
    <img src="https://i.imgur.com/RzJjbcO.png" width="133.50" height="12" alt="My Image">
</a>
</body>
</html>
